src/main/protobuf/associations/association_service.proto

syntax = "proto3";
option java_package="com.bchenault.association.protobuf";
package associations;

import "google/protobuf/wrappers.proto";

service AssociationService {
    rpc CreateElement (CreateElementRequest) returns (CreateElementResponse) {}
    rpc SetAssociation (SetAssociationRequest) returns (SetAssociationResponse) {}
}

message CreateElementRequest {
    string name = 1;

    string element_type = 2;
}

message CreateElementResponse {
    string id = 1;
}

message SetAssociationRequest {
    string parent_id = 1;

    Element child = 2;
}

message SetAssociationResponse {}

message Element {
    google.protobuf.StringValue id = 1;
    string name = 2;
    string element_type = 3;
}