src/main/protobuf/associations/association_service.proto

syntax = "proto3";
option java_package="com.bchenault.association.protobuf";
package associations;

import "google/protobuf/wrappers.proto";

service AssociationService {
    rpc CreateElement (CreateElementRequest) returns (CreateElementResponse) {}
    // associates two elements with one another by a provided type
    // if the elements provided do not have an id, new ones will be created
    // if ids are provided, the graph is checked for their existence and if they exist an association is created for existing elements
    rpc SetAssociation (SetAssociationRequest) returns (SetAssociationResponse) {}
}

message CreateElementRequest {
    string name = 1;

    string element_type = 2;
}

message CreateElementResponse {
    google.protobuf.StringValue id = 1;
}

message SetAssociationRequest {
    Association association_request = 1;
}

message SetAssociationResponse {
    Association created_association = 1;
}

message Element {
    google.protobuf.StringValue id = 1;
    string name = 2;
    string element_type = 3;
}

message Association {
    Element from_element = 1;
    Element to_element = 2;
    string association_type = 3;
}